# AspExos

./: AspExos.sln
AspExos/: AspExos.csproj  Program.cs
AspExos/Controllers/: HomeController.cs  MessageController.cs  MessageDbController.cs  RandomNumberController.cs  TestController.cs
AspExos/Extensions/: DependencyInjection.cs  MiddlewareExtension.cs  Redirect404MiddlewareExtension.cs
AspExos/Middlewares/: Redirect404Middleware.cs
AspExos/Migrations/: 20240106122656_InitialCreate.Designer.cs  20240106122656_InitialCreate.cs  20240106132033_AddMessageSeeds.Designer.cs  20240106132033_AddMessageSeeds.cs  ApplicationDbContextModelSnapshot.cs
AspExos/Models/: ErrorViewModel.cs  Message.cs
AspExos/Models/Base/: IEntity.cs
AspExos/Persistence/Context/: ApplicationDbContext.cs
AspExos/Persistence/Repositories/: MessageRepository.cs
AspExos/Persistence/Repositories/Base/: IReadRepository.cs  IWriteRepository.cs
AspExos/Properties/: launchSettings.json
AspExos/Services/: IRandomService.cs  RandomService.cs
AspExos/Views/: _ViewImports.cshtml
AspExos/Views/Message/: Create.cshtml  CreateMessage.cshtml  Form.cshtml  FormMessage.cshtml  GetAllMessages.cshtml  GetMessage.cshtml  Index.cshtml  ListStringForm.cshtml  _MessageDetails.cshtml
AspExos/Views/MessageDb/: CreateMessage.cshtml  EditMessage.cshtml  Index.cshtml
AspExos/Views/MessageDb/Components/EditMessage/: Default.cshtml  EditMessageViewComponent.cs
AspExos/Views/MessageDb/Components/MessagesTable/: Default.cshtml  MessagesTableViewComponent.cs
AspExos/Views/RandomNumber/: Index.cshtml  Index.cshtml.js
AspExos/Views/RandomNumber/Components/RandomNumber/: Default.cshtml  Default.cshtml.js  RandomNumberViewComponent.cs
AspExos/Views/Shared/: Error404.cshtml  Error404Page.cshtml  GetMessage.cshtml  _Layout.cshtml
AspExos/Views/Test/: Index.cshtml  TestData.cshtml
